[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
use_dbs3 = 1 
datasetpath             = /HIMinBiasUPC/HIRun2011-14Mar2014-v2/RECO
pset                    = reco_RECO_mbUpc_NoHaloAndMonster.py
lumi_mask = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
total_number_of_lumis   = -1 
lumis_per_job     = 10 
get_edm_output = 1

[USER]
copy_data               = 1
storage_element         = T2_US_Vanderbilt

publish_data = 1
publish_data_name = pprereco_53X_v4
dbs_url_for_publication = phys03
ui_working_dir = pprereco_53X_v4
check_user_remote_dir   = 0

[GRID]
allow_overflow=0
#se_black_list = vanderbilt
