### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0 


[CMSSW]
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#datasetpath             = /EPOS_GEN-SIM_batch3/vzhukova-EPOS_RECO_batch5-b7d33bba7673cdb1ee6f4983c0800c79/USER
#datasetpath             = /EPOS_GEN-SIM_batch1/vzhukova-EPOS_RECO_batch3-b7d33bba7673cdb1ee6f4983c0800c79/USER
#datasetpath             = /EPOS_GEN-SIM_batch7/vzhukova-EPOS_RECO_batch2-b7d33bba7673cdb1ee6f4983c0800c79/USER
#datasetpath             = /EPOS_GEN-SIM_batch1/vzhukova-EPOS_RECO_batch1-b7d33bba7673cdb1ee6f4983c0800c79/USER
datasetpath             = /HIJING_MB/vzhukova-HIJING_MB_RECO_v3-13a591fee6315e7fb1e99e6ba8e52eaa/USER
#datasetpath             = /Hijing_PbPb_MinimumBias_b13/vzhukova-Hijing_PbPb_MinimumBias_b13_RECO_v-5447bf03f2663a535ae0f68c505e7cb7/USER
#datasetpath              = /Hijing_PPb502_MinimumBias/HiWinter13-pa_STARTHI53_V25-v1/GEN-SIM-RECO
#datasetpath             = /HYDGET_PERIPH_batch2/vzhukova-HYDGET_PERIPH_RECO_batch2-b7d33bba7673cdb1ee6f4983c0800c79/USER
pset                    = ../test/v0Validation_reTracking_cfg.py
total_number_of_events = -1
events_per_job     = 8000
#get_edm_output          = 1
output_file             = v0validation.root

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = V0EffMatchAna_reTracking_v15
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = V0EffMatchAna_reTracking_v15_03242014
check_user_remote_dir   = 0

[GRID]
#se_white_list=vanderbilt
