[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
use_dbs3 = 1 
dbs_url                 = phys01 
datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_v12-331639eac1650e369e7dacf443369878-pPb_HM/USER 
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_Reverse_v12-9d480a1aca4172fd4f159e4efe1592ae-pPb_HM/USER
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_Rereco_v12-9d480a1aca4172fd4f159e4efe1592ae-pPb_HM/USER
#datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_v12-67eb24797f3ac7778fd438fc7f3c952c-pPb_HM/USER
#datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_Reverse_v12-67eb24797f3ac7778fd438fc7f3c952c-pPb_HM/USER
#datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_Rereco_v12-67eb24797f3ac7778fd438fc7f3c952c-pPb_HM/USER
pset                    = ../cfg/invmass_hm_cfg.py
total_number_of_lumis   = -1 
lumis_per_job     = 60
#get_edm_output          = 1
#use_parent = 1
output_file = invmass.root

[USER]
copy_data               = 1
storage_element         = T2_US_MIT

publish_data = 1
publish_data_name = InvMassK0sPi_PromptReco_HM_v1
#publish_data_name = InvMassK0sPi_PromptReco_Reverse_HM_v1
#publish_data_name = InvMassK0sPi_ReReco_HM_v1
dbs_url_for_publication = phys03
ui_working_dir = InvMassK0sPi_PromptReco_HM_v1
#ui_working_dir = InvMassK0sPi_PromptReco_Reverse_HM_v1
#ui_working_dir = InvMassK0sPi_ReReco_HM_v1
check_user_remote_dir   = 0

[GRID]
#max_rss = 3000
#se_white_list=vanderbilt
