[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
use_dbs3 = 1 
dbs_url                 = phys03 
#datasetpath             = /HIMinBiasUPC/appeltel-pixelTrackReco_devel_v0-a236e4501225ae15b3601563d612abb5/USER 
#datasetpath             = /HIMinBiasUPC/appeltel-pixelTrackReco_devel_v1-a236e4501225ae15b3601563d612abb5/USER
#datasetpath             = /HIMinBiasUPC/appeltel-pixelTrackReco_devel_v5-27faed5f367821c4b8e22675935ca02a/USER
datasetpath             = /HIMinBiasUPC/appelte1-pixelTrackReco_2011PbPbMinBiasAndUCC_v1-8419974ae222f75edc8619f56eef1e4d/USER
#datasetpath             = /HIMinBiasUPC/HIRun2011-14Mar2014-v2/RECO
#datasetpath             = /HIHighPt/HIRun2011-14Mar2014-v2/RECO
#pset                    = ../test/hiGoodCollSkim_pixeltracks_cfg.py
pset                    = ../test/hiUCCSkim_pixeltracks_cfg.py
#pset                    = ../test/hiHighPtTrackSkim_pixeltracks_cfg.py
total_number_of_lumis   = -1
lumis_per_job     = 15 
get_edm_output          = 1
use_parent = 1

[USER]
copy_data               = 1
storage_element         = T2_US_MIT

publish_data = 1
publish_data_name = Skim_rereco_UCC_pixeltracks_final_v2
dbs_url_for_publication = phys03
ui_working_dir = Skim_rereco_UCC_pixeltracks_final_v2
check_user_remote_dir   = 0

[GRID]
#max_rss = 4000
#se_white_list=vanderbilt
