### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1 

[CMSSW]
datasetpath             = /PPJet/Run2013A-PromptReco-v1/RECO
pset                    = ../test/ppFlowCorrSkim_trigger2013_HighPtTrk_cfg.py
lumi_mask               = Cert_211739-211797_2760GeV_PromptReco_Collisions13_JSON.txt
total_number_of_lumis   = -1
lumis_per_job     = 25
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PP2013_FlowCorr_PromptReco_HighPtTrk_Gplus_v1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = PP2013_FlowCorr_PromptReco_HighPtTrk_Gplus_v1_04232013
check_user_remote_dir   = 0

[GRID]
#se_white_list=cern.ch
