
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
#dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#datasetpath             = /Hijing_PbPb_MinimumBias_b13/vzhukova-Hijing_PbPb_MinimumBias_b13_RECO_v-5447bf03f2663a535ae0f68c505e7cb7/USER
datasetpath             = /PAHighPt/HIRun2013-PromptReco-v1/RECO
#datasetpath             = /PAHighPt/HIRun2013-28Sep2013-v1/RECO
#pset                    = pPbFlowCorrSkim_V0Rereco_cfg.py
pset                    = ../test/pPbFlowCorrSkim_trigger2013_TrkHM_singlefile_cfg.py
#lumi_mask               = Cert_211313-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask               = Cert_210676-211256_HI_PromptReco_Collisions13_JSON_v2.txt
lumi_mask               = Cert_210498-210658_HI_PromptReco_Collisions13_JSON_v2.txt
total_number_of_lumis   = -1 
lumis_per_job     = 15
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_Vanderbilt

publish_data = 1
publish_data_name = PA2013_FlowCorr_PromptReco_TrkHM_PRMissAlign_Gplus_v13
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = PA2013_FlowCorr_PromptReco_TrkHM_PRMissAlign_Gplus_v13_02252014
check_user_remote_dir   = 0

[GRID]
se_white_list=vanderbilt
#rb = CERN
