[CRAB]
jobtype      = cmssw
scheduler    = caf
# scheduler    = glite
# use_server   = 0

[CAF]
queue = cmscaf1nd

[CMSSW]
# dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
ui_working_dir = runs_all
datasetpath=/ExpressPhysics/HIRun2013-Express-v1/FEVT
#datasetpath=/PAHighPt/HIRun2013-PromptReco-v1/RECO
#pset=../test/pPbFlowCorrSkim_trigger2013_TrkHM_singlefile_cfg.py
#pset=../test/pPbFlowCorrSkim_trigger2013_HFHM_singlefile_cfg.py
pset=../test/pPbFlowCorrSkim_trigger2013_full_singlefile_cfg.py
lumi_mask               = pPb_json_test.txt
total_number_of_lumis	= -1
lumis_per_job	  = 10
get_edm_output = 1
#runselection		    = 210353

[USER]
copy_data = 1
storage_element=T2_CH_CERN
user_remote_dir = PA2013_FlowCorr_Express_run210676-210759_v3

[GRID]
#se_white_list = T2_CH_CAF
